[Unit]
Description=Android Auto Wireless Dongle Service (Turbo)
# --- OPTIMIZACIÓN DE ARRANQUE ---
# No esperamos dependencias normales (como entorno gráfico o red completa).
DefaultDependencies=no

# Arrancamos en cuanto el disco local y la configuración del kernel (USB Gadgets) estén listos.
After=local-fs.target sys-kernel-config.mount bluetooth.service
Wants=bluetooth.service
# --------------------------------

[Service]
Type=simple
ExecStart=/usr/local/bin/start_aa_final.sh
KillSignal=SIGTERM
TimeoutStopSec=5

# Reinicio inmediato si falla (1s en vez de 5s)
Restart=always
RestartSec=1

# --- ARREGLO DEL MICRÓFONO (PRESERVADO) ---
LimitRTPRIO=99
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10
# ------------------------------------------

User=root
Group=root
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
# Arrancar MUCHO antes que el login de usuario
WantedBy=sysinit.target
